amplify/backend/api/reactpointsofinteres/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
	globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Point @model @auth(rules: [{ allow: public }]) {
	id: ID!
	name: String!
	lat: Float!
	lng: Float!
	type: String
	yearBuilt: String
	url: String
	description: String
	image: String
	imageName: String
}

type Map @model {
	id: ID!
	name: String!
	description: String
	center: MapCenter
	circleOptions: MapCircleOptions
	zoom: Float!
}

type MapCenter {
	lat: Float!
	lng: Float!
}

type MapCircleOptions {
	strokeColor: String
	strokeOpacity: Float
	strokeWeight: Float
	fillColor: String
	fillOpacity: Float
	clickable: Boolean
	draggable: Boolean
	editable: Boolean
	visible: Boolean
	radius: Float
	zIndex: Float
}
